{
  "name": "rantique-site",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write ."
  },
  "engines": {
    "node": ">=18.18.0 <20.0.0"
  },
  "dependencies": {
    "astro": "^4.6.15",
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/netlify": "^4.1.1",
    "@tailwindcss/typography": "^0.5.9",
    "rehype-slug": "^6.1.1"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
